ManifestFileVersion: 0
CRC: 1559430699
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies: {}
    Info_1:
      Name: scene_base
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_rendertexture0
        Dependency_2: asset_playable0
        Dependency_3: asset_mp40
        Dependency_4: asset_controller0
        Dependency_5: asset_png0
    Info_2:
      Name: asset_anim0
      Dependencies: {}
    Info_3:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_rendertexture0
    Info_4:
      Name: asset_rendertexture0
      Dependencies: {}
    Info_5:
      Name: asset_playable0
      Dependencies:
        Dependency_0: asset_anim0
    Info_6:
      Name: asset_mp40
      Dependencies: {}
    Info_7:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_anim0
    Info_8:
      Name: asset_png0
      Dependencies: {}
