ManifestFileVersion: 0
CRC: 3737454211
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fd33d1b35f1e6085587e7e5f89a08115
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb811b0e3d59704f94c3e9ddd44787c6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 442072544, guid: 6a10b2909283487f913b00d94cd3faf5, type: 3}
- Class: 114
  Script: {fileID: 46519060, guid: 6a10b2909283487f913b00d94cd3faf5, type: 3}
- Class: 114
  Script: {fileID: 2024714994, guid: 6a10b2909283487f913b00d94cd3faf5, type: 3}
- Class: 114
  Script: {fileID: 1467732076, guid: 6a10b2909283487f913b00d94cd3faf5, type: 3}
- Class: 114
  Script: {fileID: 337831424, guid: 6a10b2909283487f913b00d94cd3faf5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 122
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 320
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/AugmCondition1.unity
Dependencies:
- C:/Users/clara/Unity/Dynamism Augmentation on Handball/OVRAssetBundles/OVRMasterBundle/asset_png0
- C:/Users/clara/Unity/Dynamism Augmentation on Handball/OVRAssetBundles/OVRMasterBundle/asset_mat0
- C:/Users/clara/Unity/Dynamism Augmentation on Handball/OVRAssetBundles/OVRMasterBundle/asset_rendertexture0
- C:/Users/clara/Unity/Dynamism Augmentation on Handball/OVRAssetBundles/OVRMasterBundle/asset_playable0
- C:/Users/clara/Unity/Dynamism Augmentation on Handball/OVRAssetBundles/OVRMasterBundle/asset_mp40
- C:/Users/clara/Unity/Dynamism Augmentation on Handball/OVRAssetBundles/OVRMasterBundle/asset_controller0
